<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="188dp">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="子非鱼"
        android:textSize="16sp"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"/>

</LinearLayout>